<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Matematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X08-CW-5D7">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X08-CW-5D7" secondAttribute="height" multiplier="187:20" id="Fr2-X2-aRh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="Reg-9V-9ku"/>
                                    <constraint firstAttribute="height" constant="40" id="XWX-nD-2eS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frG-bd-hNr">
                                <rect key="frame" x="20" y="124.5" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Or4-4r-2Ha"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="hxL-8x-2Rs"/>
                                    <constraint firstAttribute="width" secondItem="frG-bd-hNr" secondAttribute="height" multiplier="187:30" id="hzD-tB-I69"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thI-EP-ISM">
                                <rect key="frame" x="34" y="233.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GAj-zz-9SS"/>
                                    <constraint firstAttribute="width" secondItem="thI-EP-ISM" secondAttribute="height" multiplier="6:5" id="KC4-wo-Ppj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="LcY-Qf-2E1"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.071485446549999998" green="0.099656338600000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R57-LL-cme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzU-Bl-i65">
                                <rect key="frame" x="165" y="232.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="F7e-0a-1Rp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="T7H-Dj-cYQ"/>
                                    <constraint firstAttribute="width" secondItem="WzU-Bl-i65" secondAttribute="height" multiplier="6:5" id="YjR-Jw-qmr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oue-J2-cWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-QG-4fp">
                                <rect key="frame" x="296" y="232.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="2hb-Cc-9hb"/>
                                    <constraint firstAttribute="width" secondItem="zmS-QG-4fp" secondAttribute="height" multiplier="6:5" id="S17-vF-lX0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="utc-it-OUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bos-0n-9eD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvp-ki-a7p">
                                <rect key="frame" x="34" y="373.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="2gD-Rs-G6d"/>
                                    <constraint firstAttribute="height" constant="70" id="Hdf-7a-UB4"/>
                                    <constraint firstAttribute="width" secondItem="xvp-ki-a7p" secondAttribute="height" multiplier="6:5" id="tsd-tc-Sgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8s-wP-pqJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGW-gs-rzm">
                                <rect key="frame" x="165" y="372.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="3j6-h6-II6"/>
                                    <constraint firstAttribute="height" constant="70" id="cpC-Fz-kbc"/>
                                    <constraint firstAttribute="width" secondItem="iGW-gs-rzm" secondAttribute="height" multiplier="6:5" id="y2L-Mj-Hm7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqD-S8-ZZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KST-S5-3p5">
                                <rect key="frame" x="296" y="372.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3F5-kd-7DR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="yxA-jC-wJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9P-B1-AjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmK-QI-EnA">
                                <rect key="frame" x="34" y="513.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SmK-QI-EnA" secondAttribute="height" multiplier="6:5" id="atb-db-hMr"/>
                                    <constraint firstAttribute="height" constant="70" id="pRZ-As-hAm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="uUk-ug-NKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54X-k4-0sN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-yw-gg2">
                                <rect key="frame" x="165" y="512.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JNa-yw-gg2" secondAttribute="height" multiplier="6:5" id="OZ5-jt-SM9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="OxX-bq-rGA"/>
                                    <constraint firstAttribute="height" constant="70" id="amW-3w-Ubb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1y-cO-XR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-pX-FfU">
                                <rect key="frame" x="296" y="512.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="YMM-ba-9fq"/>
                                    <constraint firstAttribute="height" constant="70" id="rzr-Sk-e3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oe0-Bn-DIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-Cg-YUm">
                                <rect key="frame" x="165" y="652.5" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="c3b-Gw-o4p"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kao-eW-plK"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.051884430129999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n0p-gS-Vwl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGO-vi-gEh">
                                <rect key="frame" x="20" y="762.5" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5RM-h1-awq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="ПРОВЕРИТЬ">
                                    <color key="titleColor" red="0.33333334329999997" green="0.036107480409999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="resultCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWG-hw-xIU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0023260508740238217" green="0.40627273633563332" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X08-CW-5D7" secondAttribute="trailing" constant="20" id="00T-qO-Wg2"/>
                            <constraint firstItem="frG-bd-hNr" firstAttribute="top" secondItem="X08-CW-5D7" secondAttribute="bottom" constant="40.5" id="4Li-b0-MTl"/>
                            <constraint firstItem="iGW-gs-rzm" firstAttribute="leading" secondItem="xvp-ki-a7p" secondAttribute="trailing" constant="47" id="4ML-rV-ifN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frG-bd-hNr" secondAttribute="trailing" constant="20" id="4ph-pz-yHP"/>
                            <constraint firstItem="WzU-Bl-i65" firstAttribute="width" secondItem="WzU-Bl-i65" secondAttribute="height" multiplier="6:5" id="5HE-UB-Dkj"/>
                            <constraint firstItem="WzU-Bl-i65" firstAttribute="baseline" secondItem="zmS-QG-4fp" secondAttribute="baseline" id="7OO-bK-sz6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yGO-vi-gEh" secondAttribute="trailing" constant="20" id="89o-iH-dbp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KST-S5-3p5" secondAttribute="trailing" constant="34" id="CRW-e6-grO"/>
                            <constraint firstItem="JNa-yw-gg2" firstAttribute="leading" secondItem="SmK-QI-EnA" secondAttribute="trailing" constant="47" id="Fty-xj-V99"/>
                            <constraint firstItem="mXL-Cg-YUm" firstAttribute="top" secondItem="JNa-yw-gg2" secondAttribute="bottom" constant="70" id="Fwy-w9-cEM"/>
                            <constraint firstItem="yGO-vi-gEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IPm-Ni-sgj"/>
                            <constraint firstItem="yGO-vi-gEh" firstAttribute="top" secondItem="mXL-Cg-YUm" secondAttribute="bottom" constant="40" id="IxQ-dD-VbV"/>
                            <constraint firstItem="frG-bd-hNr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="K6J-J3-dDT"/>
                            <constraint firstItem="xvp-ki-a7p" firstAttribute="top" secondItem="thI-EP-ISM" secondAttribute="bottom" constant="70" id="KEh-yC-zaQ"/>
                            <constraint firstItem="SmK-QI-EnA" firstAttribute="width" secondItem="SmK-QI-EnA" secondAttribute="height" multiplier="6:5" id="Kn7-CY-HHb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXL-Cg-YUm" secondAttribute="trailing" constant="165" id="LOz-By-wOW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yGO-vi-gEh" secondAttribute="bottom" constant="40" id="LYN-hN-dwz"/>
                            <constraint firstItem="JNa-yw-gg2" firstAttribute="top" secondItem="iGW-gs-rzm" secondAttribute="bottom" constant="70" id="MUe-zp-pxi"/>
                            <constraint firstItem="X08-CW-5D7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OaH-Ed-HW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zmS-QG-4fp" secondAttribute="trailing" constant="34" id="Ojs-rT-rft"/>
                            <constraint firstItem="X08-CW-5D7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-394" id="Rhc-bt-NSR"/>
                            <constraint firstItem="KST-S5-3p5" firstAttribute="width" secondItem="KST-S5-3p5" secondAttribute="height" multiplier="6:5" id="SCo-Cm-pSd"/>
                            <constraint firstItem="thI-EP-ISM" firstAttribute="top" secondItem="frG-bd-hNr" secondAttribute="bottom" constant="49" id="VcY-JH-wvJ"/>
                            <constraint firstItem="SmK-QI-EnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="a7h-J6-aGU"/>
                            <constraint firstItem="H3r-pX-FfU" firstAttribute="leading" secondItem="JNa-yw-gg2" secondAttribute="trailing" constant="47" id="aGG-m4-NSx"/>
                            <constraint firstItem="H3r-pX-FfU" firstAttribute="top" secondItem="KST-S5-3p5" secondAttribute="bottom" constant="70" id="bjt-RJ-Xtb"/>
                            <constraint firstItem="WzU-Bl-i65" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="thI-EP-ISM" secondAttribute="trailing" constant="15" id="drl-wo-rK9"/>
                            <constraint firstItem="KST-S5-3p5" firstAttribute="top" secondItem="zmS-QG-4fp" secondAttribute="bottom" constant="70" id="grw-yx-Mpl"/>
                            <constraint firstItem="thI-EP-ISM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="hQy-3o-jRg"/>
                            <constraint firstItem="WzU-Bl-i65" firstAttribute="centerX" secondItem="frG-bd-hNr" secondAttribute="centerX" id="iDj-Qx-qwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H3r-pX-FfU" secondAttribute="trailing" constant="34" id="lSR-gk-BGq"/>
                            <constraint firstItem="mXL-Cg-YUm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="mFx-5i-BRM"/>
                            <constraint firstItem="SmK-QI-EnA" firstAttribute="top" secondItem="xvp-ki-a7p" secondAttribute="bottom" constant="70" id="nZw-Jc-ME5"/>
                            <constraint firstItem="H3r-pX-FfU" firstAttribute="width" secondItem="H3r-pX-FfU" secondAttribute="height" multiplier="6:5" id="np6-AP-KhP"/>
                            <constraint firstItem="iGW-gs-rzm" firstAttribute="top" secondItem="WzU-Bl-i65" secondAttribute="bottom" constant="70" id="obu-9f-yvl"/>
                            <constraint firstItem="xvp-ki-a7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="vWf-GP-d9K"/>
                            <constraint firstItem="mXL-Cg-YUm" firstAttribute="width" secondItem="mXL-Cg-YUm" secondAttribute="height" multiplier="6:5" id="w4k-Bz-QHF"/>
                            <constraint firstItem="WzU-Bl-i65" firstAttribute="top" secondItem="frG-bd-hNr" secondAttribute="bottom" constant="48" id="wtn-kb-59D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="X08-CW-5D7" id="gH3-QH-JVF"/>
                        <outlet property="respuesta" destination="frG-bd-hNr" id="pnD-qI-KmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
