<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Em1-y3-C5T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="yp7-LM-dBc">
            <objects>
                <viewController id="AeC-Wx-pnq" customClass="MainViewController" customModule="Matematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cm4-MA-Vcd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-Fl-5aN">
                                <rect key="frame" x="56" y="178" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="SGr-VS-PaJ"/>
                                    <constraint firstAttribute="height" constant="50" id="k1r-0t-NIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="🧮"/>
                                <connections>
                                    <action selector="summaBasicButtonAction:" destination="AeC-Wx-pnq" eventType="touchUpInside" id="UjJ-MC-NMr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IjX-zw-Ful">
                                <rect key="frame" x="31" y="236" width="100" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPC-sM-aRv">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-h2-vnR">
                                                <rect key="frame" x="10" y="15" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.4941176471" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <state key="normal" title="Начать"/>
                                                <connections>
                                                    <segue destination="fyJ-yF-uHm" kind="show" identifier="SummaBasicSegue" id="SBV-4Q-UAS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.391058570330655" green="0.10771460456268089" blue="0.94762641191482544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CeC-IC-UQr"/>
                                            <constraint firstItem="dNY-h2-vnR" firstAttribute="leading" secondItem="mPC-sM-aRv" secondAttribute="leading" constant="10" id="E7n-Wo-Xas"/>
                                            <constraint firstAttribute="trailing" secondItem="dNY-h2-vnR" secondAttribute="trailing" constant="10" id="Tbd-Vl-Pp4"/>
                                            <constraint firstItem="dNY-h2-vnR" firstAttribute="top" secondItem="mPC-sM-aRv" secondAttribute="top" constant="15" id="ff6-Ze-3R5"/>
                                            <constraint firstAttribute="bottom" secondItem="dNY-h2-vnR" secondAttribute="bottom" constant="5" id="xna-Uq-WsA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="H6x-bV-dL3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q93-6f-q9W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IjX-zw-Ful" firstAttribute="top" secondItem="7Rl-Fl-5aN" secondAttribute="bottom" constant="8" symbolic="YES" id="R0s-jW-9Oo"/>
                            <constraint firstItem="7Rl-Fl-5aN" firstAttribute="leading" secondItem="gSw-Do-wlU" secondAttribute="leading" constant="56" id="TKD-c3-mPh"/>
                            <constraint firstItem="7Rl-Fl-5aN" firstAttribute="top" secondItem="gSw-Do-wlU" secondAttribute="top" constant="90" id="TSu-JZ-4zB"/>
                            <constraint firstItem="IjX-zw-Ful" firstAttribute="centerX" secondItem="7Rl-Fl-5aN" secondAttribute="centerX" id="k4O-gb-T0X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gSw-Do-wlU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PP5-Cq-Mqa"/>
                    <connections>
                        <outlet property="summaBasicButton" destination="7Rl-Fl-5aN" id="YDj-g6-pw4"/>
                        <outlet property="summaBasicButtonPressed" destination="dNY-h2-vnR" id="mPK-Mf-tZR"/>
                        <outlet property="summaBasicStackView" destination="IjX-zw-Ful" id="3uj-Kl-MHE"/>
                        <outlet property="viewBasic" destination="mPC-sM-aRv" id="BoM-eB-JOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbq-L8-Z4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.057971014493" y="174.77678571428569"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="yW4-lr-9Xl">
            <objects>
                <viewController id="fyJ-yF-uHm" customClass="QuestionViewController" customModule="Matematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pH-yq-JFH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A0J-lj-QbW">
                                <rect key="frame" x="40" y="98" width="334" height="754"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BPr-gP-M9D">
                                        <rect key="frame" x="92" y="0.0" width="150" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вопрос" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4b-XL-fzj">
                                        <rect key="frame" x="116" y="22" width="102.5" height="332"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-0W-ISw">
                                        <rect key="frame" x="167" y="374" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yVg-RB-02E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="9pW-gx-eBr">
                                        <rect key="frame" x="54" y="424" width="226" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJs-Vf-IWg">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="g20-Zr-AIY"/>
                                                    <constraint firstAttribute="height" constant="50" id="hFW-Vb-zpn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="cuv-98-FmJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-fL-a4B">
                                                <rect key="frame" x="88" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="057-ll-Wte"/>
                                                    <constraint firstAttribute="width" constant="50" id="aBe-99-IYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="2dT-GB-k3s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7He-jq-er0">
                                                <rect key="frame" x="176" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6F4-Bu-F84"/>
                                                    <constraint firstAttribute="height" constant="50" id="Mqc-xA-A9R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="wP5-ME-f8Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="D6J-Qd-m3J">
                                        <rect key="frame" x="54" y="494" width="226" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9H-od-rsa">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="USe-4z-kOu"/>
                                                    <constraint firstAttribute="width" constant="50" id="VYU-ud-TSe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="Cbv-rk-JLz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-Iy-r2f">
                                                <rect key="frame" x="88" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6b3-iu-rSz"/>
                                                    <constraint firstAttribute="width" constant="50" id="JTk-hc-9cw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="89x-wF-cAf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-Ec-WaT">
                                                <rect key="frame" x="176" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="N9S-g3-njs"/>
                                                    <constraint firstAttribute="height" constant="50" id="tJ7-Py-4b3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="NTn-GC-MaS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="1C6-hJ-1c4">
                                        <rect key="frame" x="54" y="564" width="226" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-ia-NoH">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="9bg-GP-nId"/>
                                                    <constraint firstAttribute="width" constant="50" id="QTf-0i-hCX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="JWb-qR-NNg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9A-wS-raU">
                                                <rect key="frame" x="88" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="EGT-MG-bhi"/>
                                                    <constraint firstAttribute="height" constant="50" id="SsO-OX-f6m"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="h2i-og-nVk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYd-It-Udn">
                                                <rect key="frame" x="176" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6KO-G1-qrL"/>
                                                    <constraint firstAttribute="width" constant="50" id="8sK-Ch-nf2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="Nyz-3m-rWC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="tW6-zW-0oN">
                                        <rect key="frame" x="54" y="634" width="226" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rc3-Df-jti">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="9nq-i2-FeV"/>
                                                    <constraint firstAttribute="height" constant="50" id="Mhj-dt-0dq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numbersAnswer:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="FC2-6f-zk2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfH-Ff-H78">
                                                <rect key="frame" x="88" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="kMT-FK-8ih"/>
                                                    <constraint firstAttribute="height" constant="50" id="u4V-AZ-2mf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title=","/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQI-qc-n4z">
                                                <rect key="frame" x="176" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FBg-3m-1bI"/>
                                                    <constraint firstAttribute="width" constant="50" id="ZyY-9s-SZ3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="С"/>
                                                <connections>
                                                    <action selector="deleteTextAction:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="ndw-0e-cEH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfg-rJ-vVQ">
                                        <rect key="frame" x="97" y="704" width="140" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OHj-aO-3dD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="cow-HG-4qs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="ПРОВЕРИТЬ"/>
                                        <connections>
                                            <action selector="examinationButtonPressed:" destination="fyJ-yF-uHm" eventType="touchUpInside" id="ar4-Lt-zNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2e-Kt-gP1" firstAttribute="bottom" secondItem="A0J-lj-QbW" secondAttribute="bottom" constant="10" id="Te5-LB-PnA"/>
                            <constraint firstItem="N2e-Kt-gP1" firstAttribute="trailing" secondItem="A0J-lj-QbW" secondAttribute="trailing" constant="40" id="gDC-UZ-RIW"/>
                            <constraint firstItem="A0J-lj-QbW" firstAttribute="top" secondItem="N2e-Kt-gP1" secondAttribute="top" constant="10" id="goo-ty-oOw"/>
                            <constraint firstItem="A0J-lj-QbW" firstAttribute="leading" secondItem="N2e-Kt-gP1" secondAttribute="leading" constant="40" id="nxO-LZ-ByS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N2e-Kt-gP1"/>
                    </view>
                    <connections>
                        <outlet property="numbersInputLabel" destination="Eta-0W-ISw" id="6qc-hx-HOe"/>
                        <outlet property="questionLabel" destination="H4b-XL-fzj" id="QUr-uh-qQa"/>
                        <outlet property="summaBasicStackView" destination="A0J-lj-QbW" id="NpS-Ic-ole"/>
                        <outletCollection property="numbersButtons" destination="Rc3-Df-jti" collectionClass="NSMutableArray" id="lP4-8N-Qgs"/>
                        <outletCollection property="numbersButtons" destination="MwD-ia-NoH" collectionClass="NSMutableArray" id="bQb-a9-61M"/>
                        <outletCollection property="numbersButtons" destination="M9A-wS-raU" collectionClass="NSMutableArray" id="8SK-8A-y5g"/>
                        <outletCollection property="numbersButtons" destination="BYd-It-Udn" collectionClass="NSMutableArray" id="mgn-9l-tVT"/>
                        <outletCollection property="numbersButtons" destination="i9H-od-rsa" collectionClass="NSMutableArray" id="JOB-zP-TMF"/>
                        <outletCollection property="numbersButtons" destination="9nJ-Iy-r2f" collectionClass="NSMutableArray" id="NMN-bR-uYq"/>
                        <outletCollection property="numbersButtons" destination="pUL-Ec-WaT" collectionClass="NSMutableArray" id="VIE-XX-fDq"/>
                        <outletCollection property="numbersButtons" destination="RJs-Vf-IWg" collectionClass="NSMutableArray" id="cmr-Kb-Jl1"/>
                        <outletCollection property="numbersButtons" destination="IYR-fL-a4B" collectionClass="NSMutableArray" id="G8c-Of-ACR"/>
                        <outletCollection property="numbersButtons" destination="7He-jq-er0" collectionClass="NSMutableArray" id="QaJ-iR-XE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nm3-XF-AUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vwU-nM-cGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Em1-y3-C5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YOz-v7-CE8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AeC-Wx-pnq" kind="relationship" relationship="rootViewController" id="XxS-C2-N36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ey4-wt-RpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="175"/>
        </scene>
    </scenes>
</document>
